<!-- this document created by damasio eli gerena IV -- using the impress.js plugin created by Bartek Szopka -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>impressIve Presentation</title>
        <meta name="description" content="Awesome Presentation">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="impress-not-supported">  
        <div id="impress">
            <div id="begin" class="step slide" data-x="-2000" data-y="-1500" data-scale="2">
                <p>Hi, welcome to my plugin presentation.<hr> I am Damasio Eli Gerena IV. Please Enjoy this bit of fun and information.
                </p>
            </div>
            <div class="step slide" data-x="0" data-y="-1500" data-scale="2">
                <p>For a presentation on js plugins I thought it none the more fitting to make one on a presentation plugin.
                </p>
            </div>
            <div class="step slide" data-x="2000" data-y="-1500" data-scale="2">
                <p>Let's see how this goes.</p>
            </div>
            <div class="step" data-x="0" data-y="-1000" data-rotate="-90" data-scale=".1">
                <p>This is Impress.js</p>
            </div>
            <div class="step" data-x="0" data-y="-1000" data-rotate="-90" data-scale="2">
                <p>Created by Bartek Szopka</p>
            </div>
            <div class="step slide" data-x="0" data-y="0" data-rotate="-90" data-scale="1">
                <p>He thought it would be fitting to make a open source presentation tool.</p>
            </div>
            <div class="step slide" data-x="-300" data-y="900" data-rotate="-30" data-scale="1">
                <p>That would more than give Prezi a run for its money.</p>
            </div>
            <div class="step slide white-f" data-x="-370" data-y="1029" data-rotate="30" data-scale=".003">
                <p>Lets start assuming some Base code. You have used html before right?</p>
            </div>
            <div class="step slide" data-x="-1200" data-y="1029" data-scale="1">
                <p>To begin we need to have a standard html with a body's open and closing tags and impress&#46;js right before the closing tag. </p>
            </div>
            <div class="step" data-x="4000" data-y="4300" data-z="-100" data-scale="2">
                <p>From there add a wrapper in the body with a ID of "impress". From there out you can run any container element with a id of "step" to make your presentation.
                </p>
            </div>
            <div class="step" data-x="6000" data-y="4300" data-z="-100" data-scale="2">
                <p>After that begins the fun stuff. Using inline, jquery or javascript coding you can then add in element data. Such as for position, data-x ,-y and -z. All of the transition have been manipulted useing data- changes.  
                </p>
            </div>
            <div class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="85" data-scale="2">
                <p>Even 3D effects. Use similar syntax. This has a data-rotate- x/y set to it. 
                </p>
            </div>
            <div class="step" data-x="600" data-y="4300" data-z="-100" data-rotate="360" data-rotate-x="-40" data-rotate-y="120" data-scale="20">
                <p>These can be combined to make some pretty anoying transitions.
                </p>
            </div>
            <div class="step" data-x="0" data-y="0" data-z="-100" data-rotate="360" data-rotate-x="-40" data-rotate-y="10" data-scale="20">
                <p>So Mayby I didnt explain it the best. But I sure had fun and I know you will with impress.js!
                </p>
            </div>
            <div class="step" data-x="0" data-y="0" data-z="-100" data-rotate="360" data-rotate-x="-40" data-rotate-y="10" data-scale="50">
                <p>As with all things new and exciting tools have your shivs ready for cross browser compatability.</p>
            </div>
            <div class="step last" data-x="0" data-y="0" data-z="-100" data-rotate="360" data-rotate-x="-40" data-rotate-y="10" data-scale="100">
                <a href="http://bartaz.github.io/impress.js">impress.js
                </a>
            </div>
            <div class="step">
                <span href="http://bartaz.github.io/impress.js">&Hat;Click for original demo.</span>
                    <a href="https://github.com/bartaz/impress.js">Or here for github source</a></span>
            </div>
        </div>
        <script type="text/javascript" src="js/impress.js" ></script>
        <script type="text/javascript">impress().init()</script>         
    </body>
</html>
